{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SkyViews-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SkyViewsShowingsContext": "Server=(localdb)\\mssqllocaldb;Database=SkyViewsShowingsContext-4866e304-cc75-4dc1-ad9d-f6069e8cdb88;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SkyViewsCustomerContext": "Server=(localdb)\\mssqllocaldb;Database=SkyViewsCustomerContext-1658d9e5-887b-4a72-b101-8e1a8bb18f8a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}